<br /><br />
<center>
    <iframe src="http://prezi.com/embed/nmijselsosz6/?bgcolor=ffffff&amp;lock_to_path=1&amp;autoplay=no&amp;autohide_ctrls=0&amp;features=undefined&amp;disabled_features=undefined" width="550" height="400" frameBorder="0"></iframe>
    <br /><br />
    <?php echo $this->Html->link('Realize seu login', '/usuarios/login', array('style' => 'color: white;')); ?>
    &nbsp;|&nbsp;
    <?php echo $this->Html->link('Faça seu cadastro', '/usuarios/cadastro', array('style' => 'color: white;')); ?>
    

</center>
