<div class="notification msgerror">Atenção: Devido a não obtenção da meta de usuários este serviço sairá do ar até o fim do mês de Novembro/2013.
<br />Agradecemos aos que acreditaram na ideia mas infelizmente estamos sem viabilidade de continuar com o projeto. :(</div>
<br /><br />
<center>
    <iframe src="http://prezi.com/embed/nmijselsosz6/?bgcolor=ffffff&amp;lock_to_path=1&amp;autoplay=no&amp;autohide_ctrls=0&amp;features=undefined&amp;disabled_features=undefined" width="550" height="400" frameBorder="0"></iframe>
    <br /><br />
    <?php echo $this->Html->link('Realize seu login', '/usuarios/login', array('style' => 'color: white;')); ?>
    &nbsp;|&nbsp;
    <?php echo $this->Html->link('Faça seu cadastro', '/usuarios/cadastro', array('style' => 'color: white;')); ?>
    <br /><br /><br />
    <span style="color: white;">Já somos <?php echo number_format($usuarios,0,'','.'); ?> utilizando o Ehoje?!</span>
</center>
